1,22-04-2023,Saturday,Yoga,25.0,0
2,22-04-2023,Saturday,Spin,50.0,0
3,23-04-2023,Sunday,Boxfit,40.0,0
4,23-04-2023,Sunday,Zumba,60.0,0
5,29-04-2023,Saturday,Yoga,25.0,0
6,29-04-2023,Saturday,Spin,50.0,0
7,30-04-2023,Sunday,Boxfit,40.0,0
8,30-04-2023,Sunday,Zumba,60.0,0
9,06-05-2023,Saturday,Yoga,25.0,0
10,06-05-2023,Saturday,Spin,50.0,0
11,07-05-2023,Sunday,Boxfit,40.0,0
12,07-05-2023,Sunday,Zumba,60.0,0
13,13-05-2023,Saturday,Yoga,25.0,0
14,13-05-2023,Saturday,Spin,50.0,0
15,14-05-2023,Sunday,Boxfit,40.0,0
16,14-05-2023,Sunday,Zumba,60.0,0
17,20-05-2023,Saturday,Yoga,25.0,0
18,20-05-2023,Saturday,Spin,50.0,0
19,21-05-2023,Sunday,Boxfit,40.0,0
20,21-05-2023,Sunday,Zumba,60.0,0
21,27-05-2023,Saturday,Yoga,25.0,0
22,27-05-2023,Saturday,Spin,50.0,0
23,28-05-2023,Sunday,Boxfit,40.0,0
24,28-05-2023,Sunday,Zumba,60.0,0
25,03-06-2023,Saturday,Yoga,25.0,0
26,03-06-2023,Saturday,Spin,50.0,0
27,04-06-2023,Sunday,Boxfit,40.0,0
28,04-06-2023,Sunday,Zumba,60.0,0
29,10-06-2023,Saturday,Yoga,25.0,0
30,10-06-2023,Saturday,Spin,50.0,0
31,11-06-2023,Sunday,Boxfit,40.0,0
32,11-06-2023,Sunday,Zumba,60.0,0
